#
# Client GUI
#
# Buttons
RefreshButton=Refresh
InfoButton=Info
AddButton=Add
UpdateButton=Update
RemoveButton=Remove
ClearButton=Clear
ExecuteScriptButton=Script
GroupCountingByCoordinatesButton=Group counting by coordinates
MinBySemesterEnumButton=Min by semester enum
RemoveAtIndexButton=Remove at index 
SumOfTransferredStudentsButton=Sum of transferred students
# Tooltips
RefreshButtonTooltip=Update canvas and table
InfoButtonTooltip=Show information about the collection
AddButtonTooltip=Add a new element to the collection
UpdateButtonTooltip=Update an element in the collection
RemoveButtonTooltip=Remove an element from the collection
ClearButtonTooltip=Clear the collection
ExecuteScriptButtonTooltip=Execute script from a file
GroupCountingByCoordinatesButtonTooltip=Group classes by coordinates
MinBySemesterEnumButtonTooltip=iven the group with the lowest semester
HistoryButtonTooltip=Show history of used commands
RemoveAtIndexButtonTooltip=Remove an element from the collection by its index
SumOfTransferredStudentsButtonTooltip = Give the total number of transfer students of all groups
SortButtonTooltip = Sort groups
# Table
IdColumn=ID
OwnerColumn=Owner
CreationDateColumn=Creation Date
NameColumn=Name
CoordinatesXColumn=X
CoordinatesYColumn=Y
StudentsCountColumn=Students Count
TransferredStudentsColumn=Transferred Students 
FormOfEducationTableColumn=Form Of Education
SemesterTableColumn=Semester 
GroupAdminNameColumn=AdminName
GroupAdminBirthdayColumn=AdBirthday
GroupAdminHeightColumn=AdHeight
GroupAdminWeightColumn=AdWeight
GroupAdminPassportIDColumn=AdPassport
# Other
TableTab=Table
CanvasTab=Canvas
# Asker
EnterButton=Enter
#
# Client Messages
#
# AskWindowController
NameEmptyException=Name can't be empty!
CoordinatesXFormatException=X must be a number!
CoordinatesYFormatException=Y must be a number!
# MainWindowController
UpdateButtonSelectionException=Select the group to update!
RemoveButtonSelectionException=Select the group to remove!
# GroupAsker
EnterName=Enter a name:
NameNotIdentifiedException=Name isn't recognized!
UnexpectedException=Unexpected error!
EnterX=Enter X coordinate:
XNotIdentifiedException=X coordinate isn't recognized!
XMustBeNumberException=The X coordinate must be a number!
EnterY=Enter the Y coordinate < {0}:
YNotIdentifiedException=Y Not recognized!
YMustBeNumberException=The Y-coordinate must be represented by a number!
EnterStudentsCount=Enter students count:
StudentsCountNotIdentifiedException=Students count not recognized!
StudentsCountMustBeNumberException=Students count must be represented by a number!
StudentsCountNotInDeclaredLimitsException=Students count must be invalid limits!
EnterTransferredStudents =Enter transferred students 
TransferredStudentsNotIdentifiedException =Transferred students not recognized!
TransferredStudentsNotInDeclaredLimitsException=Transferred students must be invalid limits!
TransferredStudentsMustBeNumber=Transferred students must be number!
FormOfEducationNotIdentifiedException=Form of education Not recognized
NoSuchFormOfEducation=The type of form of education not exists
EnterSemester=Enter semester:
SemesterNotIdentifiedException=Semester Not recognized!
NoSuchSemester=The type of semester not exists
AdministratorNameNotIdentifiedException=Administrator name Not recognized!
EnterAdministratorName=Enter administrator name!
EnterBirthday=Enter birthday!
BirthdayTimeParse=Birthday can not convert from string to LocalDate!
BirthdayNotIdentifiedException=Birthday not recognized!
EnterHeight=Enter height!
HeightNotIdentifiedException=Height Not recognized
HeightMustBeMoreZero=Height can not be zero or less than
HeightMustBeNumber=Height must be number
EnterWeight=Enter weight
WeightNotIdentifiedException=Weight Not recognized
WeightMustBeMoreZero=Weight can not be zero or less than
WeightMustBeNumber=Weight must be number
EnterPassportId=Enter passport Id
PassportNotIdentifiedException=Passport Not recognized
PassportMustBeMoreZero=Passport must be more than 0
PassportEmptyException=Passport can not be empty
AnswerNotIndentifiedException=Answer isn't recognized!
AnswerLimitsException=Answer must be represented by '+' or '-'!
# ScriptHandler
CommandErrorException=A error has occurred when entering a command!
RewriteAttemptsException=Installed number of entry attempts!
ScriptRunning=Executing script ''{0}''...
ScriptFileNotFoundException=File with script not found!
ScriptRecursionException=Scripts cannot be called recursively!
IncorrectInputInScriptException=Script execution is interrupted!
CommandNotFoundException=Command ''{0}'' not found. Type ''help'' for reference.
Using=Use: ''{0}''
ChangeNameQuestion=Want to change the soldier's name?
ChangeCoordinatesQuestion=Want to change the group's coordinates?
ChangeStudentsCountQuestion=Want to change students count?
ChangeTransferredStudentsQuestion=Want to change transferred students?
ChangeFormOfEducationQuestion=Want to change form of education?
ChangeSemesterQuestion=Want to change semester?
ChangeGroupAdminQuestion=Want to change group admin?
# Client
ClientException=Client cannot be started!
EndWorkOfClient=Client has stopped.
EndWorkOfClientException=An error has occurred when trying to terminate the connection to the server!
EndRunningWorkOfClientException=Cannot terminate connection not yet established!
DataSendingException=Error has occurred when sending data to the server!
DataReadingException=Error has occurred while reading the received data!
EndConnectionToServerException=Connection with server broken down!
ConnectionToServerComplete=Connection with server established!
#CommandRegisterException=Command will not be registered on the server.
TryCommandLater=Try to repeat the command later.
TryAuthLater=Try to repeat authentication later.
ConnectionToServer=Connecting with server...
ServerAddressException=Server address is not entered correctly!
ConnectionToServerException=A error has occurred when connecting to the server!
#
# Server Messages
#
# Commands
GroupWasAdded=Group added successfully!
ClientObjectException=The object passed by the client is not correct!
DatabaseHandlingException=A bug has occurred when accessing the database!
ClearCollection=The collection has been cleared!
NoughRightsException=Lack of rights to execute this command!
CollectionIsEmptyException=The collection is empty!
CollectionInfo=Collection information:
GroupWasDeleted=Group successfully deleted!
IdMustBeNumberException=ID must be represented by a number!
IdOfGroupException=Group with this ID is not in the collection!
GroupChange=Group changed successfully!
# Utility
LastUsingCommand=The last commands used:
LastUsingCommandException=No commands have been used yet!
UsernameLabel = User name 
PasswordLabel = Password 
RegisterCheckbox = Register Checkbox 
SignInButton = Sign In 
Connected = Status
HistoryButton = History 
SortButton = Sort 


DateTimeParseException=You need to enter the format: yyyy-MM-dd
NullPointerException=You need to add data to this field
IllegalArgumentException=An error occurred during data conversion, please check if the form you entered is correct - yyyy-MM-dd

